<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:configChanges="orientation|keyboardHidden">
    tools:context=".MainActivity">

    <com.example.finalproject.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/bg"
        android:backgroundTint="#90FFFFFF"
        android:backgroundTintMode="src_over" />

</LinearLayout>