<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round"
    android:backgroundTint="#8DFFFFFF"
    android:backgroundTintMode="src_over">

    <TextView
        android:id="@+id/settingtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/bgmusic"
        android:layout_width="323dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:fontFamily="monospace"
        android:text="Music"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingtitle" />

    <Switch
        android:id="@+id/soundeffects"
        android:layout_width="323dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:text="Sound Fx"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgmusic" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="377dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:text="RESTART"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundeffects" />

</androidx.constraintlayout.widget.ConstraintLayout>